mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            pi1 {
                iconIdentifier = distance_finder-plugin-pi1
                title = LLL:EXT:distance_finder/Resources/Private/Language/locallang_db.xlf:tx_distance_finder_pi1.name
                description = LLL:EXT:distance_finder/Resources/Private/Language/locallang_db.xlf:tx_distance_finder_pi1.description
                tt_content_defValues {
                    CType = list
                    list_type = distancefinder_pi1
                }
            }
        }
        show = *
    }
}
